{
  "availableForSale": "Sotuvda mavjud",
  "availableForSaleNotFound": "Sotuvda mavjuda ma'lumotlar topilmadi!",
  "library": "Kutubxona",
  "libraryNotFound": "Kutubxona ma'lumotlari topilmadi!",
  "more": "Batafsil",
  "reload": "Qayta yuklash",
  "cover": "Muqovasi:",
  "publisher": "Nashiryot:",
  "purchase": "Sotib olish",
  "loader": "Yuklanmoqda",
  "modalFooterLeft": "Foydalanuvchi shartlari",
  "modalFooterRight": " Toshkent 2024",
  "author": "Muallif",
  "description": "Tavsif",
  "price": "Narx",
  "sellButton": "Sotib olish",
  "freeButton": "Yuklab olish",
  "freeBook": "Bepul kitoblar"
}
